// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node-mongo
{
  "name": "Sandbox React",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      "settings": {
        "editor.tabSize": 2
      },
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "dbaeumer.vscode-eslint",
        "bierner.emojisense",
        "formulahendry.auto-rename-tag",
        "aaron-bond.better-comments",
        "vincaslt.highlight-matching-tag",
        "PKief.material-icon-theme",
        "xabikos.ReactSnippets",
        "infeng.vscode-react-typescript",
        "ahmadawais.emoji-log-vscode",
        "waderyan.gitblame",
        "mhutchie.git-graph",
        "lamartire.git-indicators",
        "ecmel.vscode-html-css",
        "Zignd.html-css-class-completion",
        "ManaSky.lorem-space",
        "mongodb.mongodb-vscode",
        "leizongmin.node-module-intellisense",
        "christian-kohler.npm-intellisense",
        "christian-kohler.path-intellisense",
        "humao.rest-client",
        "bradlc.vscode-tailwindcss",
        "Gruntfuggly.todo-tree",
        "planbcoding.vscode-react-refactor",
        "redhat.vscode-yaml",
        "ritwickdey.LiveServer",
        "vitaliymaz.vscode-svg-previewer",
        "dsznajder.es7-react-js-snippets",
        "Prisma.prisma"
      ]
    }
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [3000, 27017],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "yarn install",

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"

  "features": {
    "docker-from-docker": "20.10",
    "git": "os-provided"
  }
}
