// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.245.2/containers/javascript-node-mongo
// Update the VARIANT arg in docker-compose.yml to pick a Node.js version
{
  "name": "Sandbox React",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "dbaeumer.vscode-eslint",
        "bierner.emojisense",
        "formulahendry.auto-rename-tag",
        "aaron-bond.better-comments",
        "dsznajder.es7-react-js-snippets",
        "vincaslt.highlight-matching-tag",
        "xabikos.JavaScriptSnippets",
        "capaj.vscode-standardjs-snippets",
        "PKief.material-icon-theme",
        "xabikos.ReactSnippets",
        "infeng.vscode-react-typescript",
        "ahmadawais.emoji-log-vscode",
        "waderyan.gitblame",
        "mhutchie.git-graph",
        "lamartire.git-indicators",
        "ecmel.vscode-html-css",
        "Zignd.html-css-class-completion",
        "ManaSky.lorem-space",
        "mongodb.mongodb-vscode",
        "leizongmin.node-module-intellisense",
        "christian-kohler.npm-intellisense",
        "christian-kohler.path-intellisense",
        "humao.rest-client",
        "standard.vscode-standard",
        "bradlc.vscode-tailwindcss",
        "Gruntfuggly.todo-tree",
        "planbcoding.vscode-react-refactor",
        "styled-components.vscode-styled-components",
        "redhat.vscode-yaml",
        "ritwickdey.LiveServer",
        "vitaliymaz.vscode-svg-previewer"
      ]
    }
  },
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [3000, 27017],
  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "yarn install",
  // Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "node",
  "features": {
    "docker-from-docker": "20.10",
    "git": "os-provided"
  }
}
